<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="相关信息攻击者地址
0xa0c7BD318D69424603CBf91e9969870F21B8ab4c
攻击交易
0xfefd829e246002a8fd061eede7501bccb6e244a9aacea0ebceaecef5d877a984
0x3c09c6306b67737227edc24"/>
    

    <!--Author-->
    
        <meta name="author" content="d1rrick"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Audius攻击事件简单分析"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="相关信息攻击者地址
0xa0c7BD318D69424603CBf91e9969870F21B8ab4c
攻击交易
0xfefd829e246002a8fd061eede7501bccb6e244a9aacea0ebceaecef5d877a984
0x3c09c6306b67737227edc24"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="d1rrick&#39;s blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Audius攻击事件简单分析 - d1rrick&#39;s blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.4.2"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/HiT0on">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Audius攻击事件简单分析</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2022-10-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/区块链安全/">#区块链安全</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h4 id="相关信息"><a href="#相关信息" class="headerlink" title="相关信息"></a>相关信息</h4><p><strong>攻击者地址</strong></p>
<p>0xa0c7BD318D69424603CBf91e9969870F21B8ab4c</p>
<p><strong>攻击交易</strong></p>
<p>0xfefd829e246002a8fd061eede7501bccb6e244a9aacea0ebceaecef5d877a984</p>
<p>0x3c09c6306b67737227edc24c663462d870e7c2bf39e9ab66877a980c900dd5d5</p>
<p>0x4227bca8ed4b8915c7eec0e14ad3748a88c4371d4176e716e8007249b9980dc9</p>
<p><strong>攻击合约</strong></p>
<p>0xa62c3ced6906b188a4d4a3c981b79f2aabf2107f</p>
<p>0xbdbb5945f252bc3466a319cdcc3ee8056bf2e569</p>
<p><strong>被攻击合约Governance</strong><br>0x35dd16dfa4ea1522c29ddd087e8f076cad0ae5e8</p>
<h4 id="漏洞简析-节选自xyyme-eth-mirror"><a href="#漏洞简析-节选自xyyme-eth-mirror" class="headerlink" title="漏洞简析(节选自xyyme.eth mirror)"></a>漏洞简析(节选自xyyme.eth mirror)</h4><p>这个漏洞主要是代理合约内存插槽冲突导致的，学到了新知识，这位博主一系列<a target="_blank" rel="noopener" href="https://mirror.xyz/xyyme.eth/RZscMYGkeGTY8z6ccHseY8HKu-ER3pX0mFYoWXRqXQ0">文章</a>写得比较详细，不在赘述</p>
<p><em><strong>AudiusAdminUpgradeabilityProxy（代理合约，节选）</strong></em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">contract <span class="title class_">AudiusAdminUpgradeabilityProxy</span> is <span class="title class_">UpgradeabilityProxy</span> &#123;</span><br><span class="line">    address private proxyAdmin;</span><br><span class="line">    string private constant <span class="variable constant_">ERROR_ONLY_ADMIN</span> = (</span><br><span class="line">        <span class="string">&quot;AudiusAdminUpgradeabilityProxy: Caller must be current proxy admin&quot;</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在代理合约中，<code>slot 0</code> 的位置是 <code>proxyAdmin</code></p>
<p><em><strong>Governance（逻辑合约，节选）</strong></em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">contract <span class="title class_">Initializable</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@dev</span> Indicates that the contract has been initialized.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    bool private initialized;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@dev</span> Indicates that the contract is in the process of being initialized.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    bool private initializing;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@dev</span> Modifier to use in the initializer function of a contract.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    modifier <span class="title function_">initializer</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="built_in">require</span>(</span><br><span class="line">            initializing || <span class="title function_">isConstructor</span>() || !initialized,</span><br><span class="line">            <span class="string">&quot;Contract instance has already been initialized&quot;</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        bool isTopLevelCall = !initializing;</span><br><span class="line">        <span class="keyword">if</span> (isTopLevelCall) &#123;</span><br><span class="line">            initializing = <span class="literal">true</span>;</span><br><span class="line">            initialized = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        _;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (isTopLevelCall) &#123;</span><br><span class="line">            initializing = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">///....</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Reserved storage space to allow for layout changes in the future.</span></span><br><span class="line">    uint256[<span class="number">50</span>] private ______gap;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract <span class="title class_">InitializableV2</span> is <span class="title class_">Initializable</span> &#123;</span><br><span class="line">    <span class="comment">/// ....</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract <span class="title class_">Governance</span> is <span class="title class_">InitializableV2</span> &#123;</span><br><span class="line">    <span class="comment">/// ....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照合约继承的内存分布规则，<code>Initializable</code> 合约中的 <code>initialized</code> 和 <code>initializing</code> 这两个变量分别位于逻辑合约 <code>Governance</code> 的 <code>slot 0</code> 和 <code>slot 1</code> 中。</p>
<p>看到这里，大家是不是已经发现了问题。如果按照这种写法，那么代理合约和逻辑合约的内存槽位不是冲突了吗？没错，但还有一点要注意的是，由于 <code>initialized</code> 和 <code>initializing</code> 都是 <code>bool</code> 类型变量，因此他们各自都只占据一字节（注意，是 1 byte，不是 1 bit），所以说它们俩实际上是被打包放在了 <code>slot 0</code> 中。也就是说，<code>slot 0</code> 的结构是：<img src="https://mirror.xyz/_next/image?url=https://images.mirror-media.xyz/publication-images/z_j2HRyrDRDGZ7Y__iSmQ.png&w=3840&q=90" alt="img"></p>
<p>上图是逻辑合约的 <code>slot 0</code> 内存分布。由于与代理合约的 <code>ProxyAdmin</code> 冲突，且 <code>ProxyAdmin</code> 的值为：</p>
<blockquote>
<p>0x4DEcA517D6817B6510798b7328F2314d3003AbAC</p>
</blockquote>
<p>因此，对应的 <code>slot 0</code> 槽位图示为：</p>
<p><img src="https://mirror.xyz/_next/image?url=https://images.mirror-media.xyz/publication-images/oXgr-0aOQiyBC0fhvdDee.png&w=3840&q=90" alt="img"></p>
<p>这说明 <code>initialized</code> 和 <code>initializing</code> 这两个变量的值使用了 <code>ProxyAdmin</code> 实际值的最后两个字节！而恰好最后两个字节（0xAB, 0xAC）都是非零值，这也就造成在实际可升级合约的数据读取中，<code>initialized</code> 和 <code>initializing</code> 的值总是 <code>true</code>。而这个巧合其实也取决于 <code>ProxyAdmin</code> 的最后两个字节是什么，如果它的地址最后两字节都是零： <code>0x4DEcA517D6817B6510798b7328F2314d30030000</code>，那么 <code>initialized</code> 和 <code>initializing</code> 便都是 <code>false</code> 了。</p>
<p>冲突原因已经找到了，我们来看看这个冲突会造成什么。再次看看逻辑合约：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">contract Initializable &#123;</span><br><span class="line">    ///....</span><br><span class="line">    modifier initializer() &#123;</span><br><span class="line">        require(</span><br><span class="line">            initializing || isConstructor() || !initialized,</span><br><span class="line">            &quot;Contract instance has already been initialized&quot;</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        bool isTopLevelCall = !initializing;</span><br><span class="line">        if (isTopLevelCall) &#123;</span><br><span class="line">            initializing = true;</span><br><span class="line">            initialized = true;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        _;</span><br><span class="line"></span><br><span class="line">        if (isTopLevelCall) &#123;</span><br><span class="line">            initializing = false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ///....</span><br><span class="line"></span><br><span class="line">    // Reserved storage space to allow for layout changes in the future.</span><br><span class="line">    uint256[50] private ______gap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于 <code>initializer</code> 修饰符，由于 <code>initializing</code> 为 <code>true</code>，因此可以通过 <code>require</code> 校验。而下面的 <code>isTopLevelCall</code> 会被赋值为 <code>false</code>，造成 <code>if</code> 语句无法执行，那么 <code>initializing</code> 将永远为 <code>true</code>，也就是说 <code>initializer</code> 已经起不到限制作用了。</p>
<p>黑客就是利用了这个 bug，从而可以调用各种被 <code>initializer</code> 修饰的方法。这些方法中包含一些特权方法，本来只能被管理员调用一次，这下被黑客调用，损失惨重。</p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/4454">https://learnblockchain.cn/article/4454</a></p>
<p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/4441">https://learnblockchain.cn/article/4441</a></p>
<p><a target="_blank" rel="noopener" href="https://mirror.xyz/xyyme.eth/IQ8uMgQ11S7YK_Tt4sR3E1iPq6MBrdu5WqHwdFPwWuw">https://mirror.xyz/xyyme.eth/IQ8uMgQ11S7YK_Tt4sR3E1iPq6MBrdu5WqHwdFPwWuw</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/HiT0on" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 d1rrick<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>